-- Initial basicwai.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                basicwai
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Simen Owesen-Lein
maintainer:          simen.owesenlein@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable basicwai
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9, process >=1.2 && <1.3, transformers >=0.4 && <0.5, warp, wai, http-types, bytestring, syb, text
  -- hs-source-dirs:      
  default-language:    Haskell2010
