-- Initial webhook.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webhook
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Simen Owesen-Lein
maintainer:          simen.owesenlein@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable webhook
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9, wai >=3.2 && <3.3, http-types >=0.9 && <0.10, warp >=3.2 && <3.3, transformers >=0.4 && <0.5, process >=1.2 && <1.3, bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
